<?php
    return [
        'welcome' => 'আমাদের অ্যাপ্লিকেশনে স্বাগতম!',

        'unit' => [
            'unit' => 'ইউনিট',
            'unit_list' => 'ইউনিট তালিকা',
            'unit_create' => 'নতুন',
            'search' => 'অনুসন্ধান',
            'delete' => 'মুছে দিন',
            'update' => 'আপডেট',
            'status' => 'স্টাটাস',

            'add_unit' => 'নতুন ইউনিট',
            'update_unit' => 'আপডেট ইউনিট',

            'name' => 'নাম',
            'code' => 'কোড',
            'conversion_rate' => 'কনভার্ট ভ্যালু',
            'root' => 'মূল ইউনিট',
            'unit_standard' => 'ইউনিট স্ট্যান্ডার্ড',
            'status' => 'স্টেটাস',
            'action' => 'কার্যকারিতা',

            'Kilogram' => 'কিলোগ্রাম',
            'Gram' => 'গ্রাম',
            'kg' => 'কেজি',
            'g' => 'গ্রাম',
            'select_root' => 'মূল ইউনিট নির্বাচন',
            'select_standard' => 'স্ট্যান্ডার্ড নির্বাচন',
            'select_status' => 'স্টেটাস নির্বাচন',
            'active' => 'সচল',
            'inactive' => 'অচল',
        ],

        'supplier' => [
            'supplier' => 'সাপ্লাইার',
            'supplier_list' => 'সাপ্লাইার তালিকা',
            'supplier_create' => 'নতুন',
            'search' => 'অনুসন্ধান',
            'delete' => 'মুছে দিন',
            'update' => 'আপডেট',
            'status' => 'স্টাটাস',
            'add_supplier' => 'নতুন সাপ্লাইার',
            'update_supplier' => 'আপডেট সাপ্লাইার',
            'name' => 'নাম',
            'email' => 'ইমেইল',
            'phone' => 'ফোন',
            'contact_person' => 'যোগাযোগের ব্যক্তি',
            'address' => 'ঠিকানা',
            'status' => 'স্টেটাস',
            'action' => 'কার্যকারিতা',
            'select_status' => 'স্টেটাস নির্বাচন',
            'active' => 'সচল',
            'inactive' => 'অচল',
        ],

        'customer' => [
            'customer' => 'কাস্টমার',
            'customer_list' => 'কাস্টমার তালিকা',
            'customer_create' => 'নতুন',
            'search' => 'অনুসন্ধান',
            'delete' => 'মুছে দিন',
            'update' => 'আপডেট',
            'status' => 'স্টাটাস',
            'add_customer' => 'নতুন কাস্টমার',
            'update_customer' => 'আপডেট কাস্টমার',
            'name' => 'নাম',
            'email' => 'ইমেইল',
            'phone' => 'ফোন',
            'contact_person' => 'যোগাযোগের ব্যক্তি',
            'address' => 'ঠিকানা',
            'status' => 'স্টেটাস',
            'action' => 'কার্যকারিতা',
            'select_status' => 'স্টেটাস নির্বাচন',
            'active' => 'সচল',
            'inactive' => 'অচল',
        ],

        'item' => [
            'items' => 'আইটেম',
            'item_list' => 'আইটেম তালিকা',
            'item_create' => 'নতুন',
            'search' => 'অনুসন্ধান',
            'delete' => 'মুছে দিন',
            'update' => 'আপডেট',
            'status' => 'স্টাটাস',

            'add_item' => 'নতুন আইটেম',
            'update_item' => 'আপডেট আইটেম',

            'item' => 'আইটেম',
            'name' => 'নাম',
            'type' => 'ধরন',
            'unit' => 'ইউনিট',
            'cost_per_unit' => 'প্রতি ইউনিট মূল্য',
            'stock_alert_quantity' => 'স্টক অলাকা পরিমাণ',
            'status' => 'স্টেটাস',
            'action' => 'কার্যকারিতা',
            'select_status' => 'স্টেটাস নির্বাচন',
            'select_unit' => 'ইউনিট নির্বাচন',
            'select_type' => 'ধরন নির্বাচন',
            'active' => 'সচল',
            'inactive' => 'অচল',
        ],

        'raw_material' => [
            'raw_material' => 'রাউন্ড মাটিল',
            'raw_material_list' => 'রাউন্ড মাটিল তালিকা',
            'raw_material_create' => 'নতুন',
            'search' => 'অনুসন্ধান',
            'delete' => 'মুছে দিন',
            'update' => 'আপডেট',
            'status' => 'স্টাটাস',
            'add_raw_material' => 'নতুন রাউন্ড মাটিল',
            'update_raw_material' => 'আপডেট রাউন্ড মাটিল',
            'name' => 'নাম',
            'type' => 'ধরন',
            'unit' => 'ইউনিট',
            'cost_per_unit' => 'প্রতি ইউনিট মূল্য',
            'stock_alert_quantity' => 'স্টক অলাকা পরিমাণ',
            'status' => 'স্টেটাস',
            'action' => 'কার্যকারিতা',
            'select_status' => 'স্টেটাস নির্বাচন',
            'select_unit' => 'ইউনিট নির্বাচন',
            'select_type' => 'ধরন নির্বাচন',
            'active' => 'সচল',
            'inactive' => 'অচল',
        ],
    ];
