<?php
    return [
        'welcome' => 'Welcome to our application!',

        'unit' => [
            'unit' => 'Unit',
            'unit_list' => 'Unit List',
            'unit_create' => 'New',
            'search' => 'Search',
            'delete' => 'Delete',
            'update' => 'Update',
            'status' => 'Status',
            'add_unit' => 'Add Unit',
            'update_unit' => 'Update Unit',
            'name' => 'Name',
            'code' => 'Code',
            'conversion_rate' => 'Conversion Rate',
            'root' => 'Root',
            'unit_standard' => 'Unit Standard',
            'status' => 'Status',
            'action' => 'Action',
        ],

        'supplier' => [
            'supplier' => 'Supplier',
            'supplier_list' => 'Supplier List',
            'supplier_create' => 'New',
            'search' => 'Search',
            'delete' => 'Delete',
            'update' => 'Update',
            'status' => 'Status',
            'add_supplier' => 'Add Supplier',
            'update_supplier' => 'Update Supplier',
            'name' => 'Name',
            'email' => 'Email',
            'phone' => 'Phone',
            'contact_person' => 'Contact Person',
            'address' => 'Address',
            'status' => 'Status',
            'action' => 'Action',
            'select_status' => 'Select Status',
            'active' => 'Active',
            'inactive' => 'Inactive',
        ],

        'customer' => [
            'customer' => 'Customer',
            'customer_list' => 'Customer List',
            'customer_create' => 'New',
            'search' => 'Search',
            'delete' => 'Delete',
            'update' => 'Update',
            'status' => 'Status',
            'add_customer' => 'Add Customer',
            'update_customer' => 'Update Customer',
            'name' => 'Name',
            'email' => 'Email',
            'phone' => 'Phone',
            'contact_person' => 'Contact Person',
            'address' => 'Address',
            'status' => 'Status',
            'action' => 'Action',
            'select_status' => 'Select Status',
            'active' => 'Active',
            'inactive' => 'Inactive',
        ],

        'item' => [
            'items' => 'Items',
            'item_list' => 'Item List',
            'item_create' => 'New',
            'search' => 'Search',
            'delete' => 'Delete',
            'update' => 'Update',
            'status' => 'Status',
            'add_item' => 'Add Item',
            'update_item' => 'Update Item',
            'name' => 'Name',
            'type' => 'Type',
            'unit' => 'Unit',
            'cost_per_unit' => 'Cost Per Unit',
            'stock_alert_quantity' => 'Stock Alert Quantity',
            'status' => 'Status',
            'action' => 'Action',
            'select_status' => 'Select Status',
            'select_unit' => 'Select Unit',
            'select_type' => 'Select Type',
            'active' => 'Active',
            'inactive' => 'Inactive',
        ],

        'raw_material' => [
            'raw_material' => 'Raw Material',
            'raw_material_list' => 'Raw Material List',
            'raw_material_create' => 'New',
            'search' => 'Search',
            'delete' => 'Delete',
            'update' => 'Update',
            'status' => 'Status',
            'add_raw_material' => 'Add Raw Material',
            'update_raw_material' => 'Update Raw Material',
            'name' => 'Name',
            'type' => 'Type',
            'unit' => 'Unit',
            'cost_per_unit' => 'Cost Per Unit',
            'stock_alert_quantity' => 'Stock Alert Quantity',
            'status' => 'Status',
            'action' => 'Action',
            'select_status' => 'Select Status',
            'select_unit' => 'Select Unit',
            'select_type' => 'Select Type',
            'active' => 'Active',
            'inactive' => 'Inactive',
        ],
    ];
